VUE_APP_URL=/
VUE_APP_URL_API=http://localhost/yru/backend/public/api/
VUE_APP_RUL_COOKIE=http://localhost/yru/backend/public/
# VUE_APP_URL_API=http://localhost:8000/api/
# VUE_APP_RUL_COOKIE=http://localhost:8000/
